{
  "folders": [
	{
		"path": "..\\..\\tamagotchiFrontEnd"
	},
	{
		"path": "..\\..\\ReactOneListClient"
	},
	{
		"path": "..\\..\\TamagotchiAPI"
	},
	{
		"path": ".."
	},
	{
		"path": "..\\..\\NumberGuesser"
	}
],
  "settings": {}
}
